# Emailage_Java

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/com/emailage/javawrapper/model/: Enums.java  ExtraInputParameter.java
src/com/emailage/javawrapper/test/: TestClient.java  UnitTest.java
src/com/emailage/javawrapper/utilities/: EmailageClient.java  OAuth.java  Validation.java
src/main/java/com/emailage/javawrapper/: EmailageClient.java
src/main/java/com/emailage/javawrapper/example/: TestClient.java
src/main/java/com/emailage/javawrapper/model/: ConfigurationParameters.java  EmailageApiRequestException.java  EmailageParameterException.java  Enums.java  ExtraInputParameter.java  OAuth2Token.java
src/main/java/com/emailage/javawrapper/model/exception/: EmailageApiRequestException.java  EmailageParameterException.java
src/main/java/com/emailage/javawrapper/model/response/: EmailageQuery.java  EmailageResponse.java  EmailageResult.java  EmailageSMLinks.java  EmailageStatus.java  ResponseQuery.java
src/main/java/com/emailage/javawrapper/utilities/: AutoCloseableHttpsUrlConnection.java  HttpHelper.java  OAuth.java  OAuth2Wrapper.java  ParameterRequest.java
src/test/fuzztests/: EmailageClientFuzzer.java
src/test/java/com/emailage/javawrapper/: EmailageClientTest.java
src/test/java/com/emailage/javawrapper/model/: EmailageQueryTest.java  ExtraInputParameterTest.java
src/test/java/com/emailage/javawrapper/test/: UnitTest.java
src/test/java/com/emailage/javawrapper/utilities/: HttpHelperTest.java  OAuthTest.java
