#release configuration
#Wed Jul 20 09:21:19 MST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.emailage\:classic-api-client.tag=HEAD
project.dev.com.emailage\:classic-api-client=1.2.5-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://git@github.com/emailage/Emailage_Java.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.emailage\:classic-api-client.url=https\://github.com/emailage/Emailage_Java/tree/master
project.scm.com.emailage\:classic-api-client.developerConnection=scm\:git\:https\://git@github.com/emailage/Emailage_Java.git
project.rel.com.emailage\:classic-api-client=1.2.4
scm.tag=classic-api-client-1.2.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.emailage\:classic-api-client.connection=scm\:git\:https\://github.com/emailage/Emailage_Java.git
project.scm.com.emailage\:classic-api-client.id=github
